{
  "name": "@serendipity-ai/github-actions-s3-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serendipity-AI/intelligence-widget-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serendipity-AI/intelligence-widget-action/issues"
  },
  "homepage": "https://github.com/Serendipity-AI/intelligence-widget-action#readme",
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "aws-sdk": "^2.604.0"
  }
}
